[33mcommit bcd0f6d87b969e340ea8fbbd8e5d853732f8048d[m[33m ([m[1;36mHEAD -> [m[1;32mmobile_view_correction[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Thu Apr 23 11:26:54 2020 +0100

    correction

[33mcommit 2d97c851da428b19ed204fa50be4268b34a93b4e[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Thu Apr 23 01:35:06 2020 +0100

    correction

[33mcommit 0bb99d32a68ee2911d26a325bbde0073c1c8ce87[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Thu Apr 23 00:24:33 2020 +0100

    correction

[33mcommit 45be737478fd3ed9d35bab06680f877c51872216[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Thu Apr 23 00:16:10 2020 +0100

    correction

[33mcommit 4b967b00a7871bd7fac8cd6763fea0500ee5f264[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 21 01:36:21 2020 +0100

    correction

[33mcommit ba4af2c679ed247f1b4c2a2ef4140da7ea601d9c[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 21 01:17:37 2020 +0100

    correction

[33mcommit 06df51d932c1a5dab00e82dc252f515a306e42c2[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 21 00:04:22 2020 +0100

    correction

[33mcommit 65e023b58578cfaabb23aeb063b1ded231a89d6e[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 21 00:02:00 2020 +0100

    correction

[33mcommit 7c8d0745aac5f1565f24d7025726ccbdc5844f57[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 23:59:11 2020 +0100

    correction

[33mcommit 7bb3a2053627bf72ffe8d1fb2c39c21f9eadaabc[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 23:49:55 2020 +0100

    correction

[33mcommit 354021a5f93686ef0fd601c0e44692b6c9d2638a[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 23:39:57 2020 +0100

    correction

[33mcommit db7016dd70b0176ca84549deb02231b37eed471e[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 23:16:29 2020 +0100

    correction

[33mcommit c5412adb67e8d9738fae78164121f4e95a7d110a[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 23:07:57 2020 +0100

    correction

[33mcommit 128b6f357c6daf995ab082c563c1a9db3817d289[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 22:58:59 2020 +0100

    correction

[33mcommit b3c2378adc6e1d4398eafd481e5a5d264bb8f98c[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 22:45:52 2020 +0100

    correction

[33mcommit 1f09a6bf7c56c83f9cdb793863c5e55077213512[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 21:29:22 2020 +0100

    correction

[33mcommit 86998c9efa3493ddb415a9fae8c2dfaae5db7a1f[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 20:47:35 2020 +0100

    correction

[33mcommit b0046d4a3269aba1a0b9206cdccd1a7fd2f4e85f[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 20:37:23 2020 +0100

    correction

[33mcommit 4fd6b9c4eae214db4d75d6bc69d06c0053c9c82d[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 20:14:50 2020 +0100

    correction

[33mcommit f59a0b9ce1ea08a80aa7a07074ea4c64c48ea298[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 20:11:46 2020 +0100

    correction

[33mcommit 54d8a27db1046619b3f7066bc3f0d1be844e81e6[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 20:09:01 2020 +0100

    correction

[33mcommit b2a9afeb445bf368e91de784051b6521c52d77d5[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 18:09:13 2020 +0100

    correction

[33mcommit 87f6deeb938f3e29cfbbdbce4256d1fc3394c94e[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 18:00:50 2020 +0100

    correction

[33mcommit 0eeb339e7b4ea38d9a88eda4a1231cec7e67a534[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 17:56:56 2020 +0100

    correction

[33mcommit 1c0de93fba5cc4d37e7bb1020b6be61d373a9716[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 17:49:23 2020 +0100

    correction

[33mcommit 6fe2d0d5a1c970e198e06510fab701f68b9e9a45[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 17:44:18 2020 +0100

    correction

[33mcommit b7e1859875f81dc46910cf34220c60f86743d281[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 17:40:23 2020 +0100

    correction

[33mcommit b4d963a6b01bd087234aecd539357ebe9de5c2da[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 17:33:12 2020 +0100

    correction

[33mcommit 330cee0c1f16ebc2c3b9c69241623c7180edf2ca[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 17:27:35 2020 +0100

    correction

[33mcommit 692cb7ae61f6c912125909156ab1e17f30c4a3f8[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 20 16:12:59 2020 +0100

    correction

[33mcommit adc8a9b32cffb042b4650cabf893afc977bcafcb[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Sun Apr 19 17:41:46 2020 +0100

    correction

[33mcommit caecbf7c8f686925f7010066cfd39274de012b50[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Sun Apr 19 15:14:16 2020 +0100

    correction

[33mcommit 1425460a3284d0012d085bff328b366348d38c63[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Sun Apr 19 14:28:34 2020 +0100

    correction

[33mcommit a378c96b493615cca1d8b5c4d8cfdde106135a28[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Sun Apr 19 14:23:42 2020 +0100

    correction

[33mcommit 46e26e289104f120da04b162ba98099d26f56320[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Sun Apr 19 13:52:13 2020 +0100

    correction

[33mcommit f0be8eedbfc51c27627bd9e9165c88745b3033c6[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Sun Apr 19 13:14:29 2020 +0100

    correction

[33mcommit 9bc34e951f3a5a21476bb65b4aebdff63d7f355f[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Sun Apr 19 13:07:10 2020 +0100

    correction

[33mcommit f126db869105adca603578f64a9356b446523745[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Fri Apr 17 20:43:18 2020 +0100

    correction

[33mcommit a362aa6cf5c55ba267f7057cde9ddb0ece87a872[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Fri Apr 17 00:29:48 2020 +0100

    correction

[33mcommit d803398ba232dc06efa440f18489f5dda00c4195[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Fri Apr 17 00:25:38 2020 +0100

    correction

[33mcommit 2c33ff36bb38b4ba8b830ff5ec43977e448cf81e[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Thu Apr 16 23:49:27 2020 +0100

    correction

[33mcommit a7f896eb899bf02ba5eed7ca58761b08c23b5b37[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Thu Apr 16 22:18:55 2020 +0100

    correction

[33mcommit 129d643b97b04b8011350568bce1496b2c6e64de[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Thu Apr 16 21:30:52 2020 +0100

    correction

[33mcommit 17c897b042d01614323b39ec3bb750fdbd947955[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Thu Apr 16 03:01:43 2020 +0100

    correction

[33mcommit 2f503c31c577fa47ca02de22d3e6a12b5c6f581c[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Thu Apr 16 01:41:04 2020 +0100

    correction

[33mcommit 1e01c872d6a78fcbe876f0e333d11e0f187dd9c6[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Thu Apr 16 01:25:13 2020 +0100

    correction

[33mcommit 66e7791f37bc075a31213b684e7264d253827b6e[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Wed Apr 15 21:15:46 2020 +0100

    correction

[33mcommit 49f5850bfd7614b43a862a7d18ed72a7db31ea89[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Wed Apr 15 20:51:05 2020 +0100

    removal of program_id column from courses table

[33mcommit d17d44bf3992fcf9d0db02f43490a9990812e0eb[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Wed Apr 15 19:59:26 2020 +0100

    addition of price column to programs table

[33mcommit 95f40df230cfbd64ef0d595fe8ffe18c205f3280[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Wed Apr 15 11:14:33 2020 +0100

    correction

[33mcommit 897a6fa2a0b12bd8ac1b46e62a2ef1f6487848c9[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 23:57:28 2020 +0100

    correction

[33mcommit 00e2867365b33b149090e83c3794fca39dbe1297[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 23:51:54 2020 +0100

    correction

[33mcommit b18b39cd1f0caba8611969e92efeb279a924235f[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 23:10:20 2020 +0100

    correction

[33mcommit c7508ec5a727e381c6b2bbd4137496a843596936[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 22:15:22 2020 +0100

    correction

[33mcommit 77f104856ecb96d510f2dd2dcf46f5cfddb851d3[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 22:13:44 2020 +0100

    correction

[33mcommit af471551c5dc59f94c1680fedeeae94680acda78[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 21:48:17 2020 +0100

    correction

[33mcommit 0eefce7feb8222750f1a9426568c0c4f649006ea[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 21:40:01 2020 +0100

    correction

[33mcommit cf625a305c7ecf09b00781d4edfd27e2e7e0cb70[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 20:11:32 2020 +0100

    correction

[33mcommit ee9b32083eca7a547366de52e6acf0b1dc7638c7[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 20:05:18 2020 +0100

    correction

[33mcommit eedf1ac369f119a38a013c08d47a8a613418ea0a[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 19:52:19 2020 +0100

    correction

[33mcommit faf7edcb2d9efc9337de3e405758396bc739a15d[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 18:02:35 2020 +0100

    correction

[33mcommit 26b011862bf1f3d6f44cebdd8f69040060306273[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 17:37:05 2020 +0100

    correction

[33mcommit b4c0f08bda08a050bfaf4f8b1d76aca0ba181663[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 17:15:55 2020 +0100

    correction

[33mcommit 89f387bfd71e2293edc10e54e9ffdd0b3b0f1552[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Tue Apr 14 15:46:33 2020 +0100

    Correction

[33mcommit 4213e54e94d455b4bd985bf0204df3b7f2f450bf[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 13 16:13:46 2020 +0100

    Correction

[33mcommit 16f753198694ad829c491e15366c9c18c59c0173[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 13 16:08:02 2020 +0100

    Correction

[33mcommit 8c79c46df681c2dce3d28e2d34d09d08fa219842[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 13 15:42:33 2020 +0100

    Correction

[33mcommit 5432e34bcda26b1133459b5a026e84e73e25fcf5[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 13 15:38:13 2020 +0100

    Correction

[33mcommit 321105ae73458d9512d4c0f7781c812edb36f587[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 13 15:30:10 2020 +0100

    Correction

[33mcommit 0155f1dbebff4a79b6badd61c7cdfc41135d2dc7[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 13 14:50:02 2020 +0100

    Correction

[33mcommit 31d07a1d4f2179917b10cbcbb0e292933c45afe6[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 13 09:31:54 2020 +0100

    Correction

[33mcommit 1ae1a4c60814f869823bfd5ebff57efb4c1df00a[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 13 09:23:26 2020 +0100

    Correction

[33mcommit 174541c5e7cf7d4fcd6ce8c4f5c17aab8f85aa4b[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Mon Apr 13 09:16:34 2020 +0100

    Adding asset to the Images

[33mcommit 6468d33ff1a13b16be03697eedd9c97fce3f4d49[m
Author: Ifeoluwa Olajide <olhighjayartrage@gmail.com>
Date:   Sun Apr 12 15:18:10 2020 +0100

    Initial Release
