 
            h2 {
                color: #0c2e60 !important;
                text-align: center;
                text-transform: uppercase;
                font-family: inherit;
                /* font-weight: bold; */
                position: relative;
                margin: 25px 0 50px;
                font-weight: 700 !important;
                font-size: 30px;
                line-height: 40px;
            }
            h2::after {
                content: "";
                width: 100px;
                position: absolute;
                margin: 0 auto;
                height: 3px;
                background: #ca0909;
                left: 0;
                right: 0;
                bottom: -10px;
            }
            .jcarousel {
                width: 650px;
                margin: 0 auto;
                padding-bottom: 50px;
            }
            .jcarousel .jitem {
                color: #999;
                font-size: 14px;
                text-align: center;
                overflow: hidden;
                min-height: 340px;
            }
            .jcarousel .jitem a {
                color: #eb7245;
            }
            .jcarousel .jimg-box {
                width: 145px;
                height: 145px;
                margin: 0 auto;
                border-radius: 50%;
            }
            .jcarousel .jimg-box img {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 50%;
            }
            .jcarousel .testimonial {	
                padding: 30px 0 10px;
            }
            .jcarousel .overview {	
                text-align: center;
                padding-bottom: 5px;
            }
            .jcarousel .overview b {
                color: #333;
                font-size: 15px;
                text-transform: uppercase;
                display: block;	
                padding-bottom: 5px;
            }
            .jcarousel .star-rating i {
                font-size: 18px;
                color: #ffdc12;
            }
            .jcarousel .carousel-control {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: #999;
                text-shadow: none;
                top: 4px;
            }
            .carousel-control i {
             
                font-size: 20px;
                margin-right: 2px;
            }
            .carousel-control.left {
                left: auto;
                right: 40px;
            }
            .carousel-control.right i {
                margin-right: -2px;
            }
            .carousel .carousel-indicators {
                bottom: 15px;
            }
            .carousel-indicators li, .carousel-indicators li.active {
                width: 11px;
                height: 11px;
                margin: 1px 5px;
                border-radius: 50%;
            }
            .carousel-indicators li {	
                background: #e2e2e2;
                border-color: transparent;
            }
            .carousel-indicators li.active {
                border: none;
                background: #888;		
            }